# selenium-framework-automation-java

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
reports/: index.html
src/main/java/com/vikram/AbstractComponent/: AbstractComponent.java
src/main/java/com/vikram/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  Landingpage.java  OrderPage.java  ProductCatalogue.java  ProductCataloue.java
src/main/java/com/vikram/resources/: ExtentReporterNG.java
src/test/java/com/vikram/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/vikram/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/com/vikram/data/: Purchaseorder.json  testUserData.xlsx
src/test/java/com/vikram/grid/: GoogleTest.java  RSATest.java
src/test/java/com/vikram/stepdefinitions/: StepDefinitionSumitOrder.java
src/test/java/com/vikram/tests/: ErrorValidationsTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Sumit Order Test.html  Sumit Order Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.vikram.tests.ErrorValidations.xml  TEST-com.vikram.tests.ErrorValidationsTest.xml  TEST-com.vikram.tests.StandAloneTest.xml  TEST-com.vikram.tests.SubmitOrderTest.xml
testSuites/: CucumberTestSuite.xml  GridSuite.xml  errorValidationTests.xml  purchaseTest.xml  testng.xml
